<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Univjobs - Land Your Summer Job</title>
    <style>

      html, body {
        border:0; margin:0;
        position:absolute;
        top: 0; bottom: 0; left: 0; right:0;
        font-family: sans-serif;
      }

      .landing-page-container {
        display:flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top: 0; bottom: 0; left: 0; right:0;
        background-size:cover;
        background-image: url("../images/front/front.jpg");
      }

      .nav {
        display:flex;
        justify-content:space-between;
        background-color: #52A7FA;
        color: #100C27;
        height:50px;
        padding-left:80px;
        padding-right:80px;
        position:fixed;
        top: 0; left: 0; right:0;
      }

      .nav-item {
        position:relative;
        top:13px;
      }

      .logo {
        font-weight: 800;
        background-color: #9A9E9D;
        border-radius: 3px;
        width: 54px;
        color: #52A7FA;
        height: 26px;
        padding-left: 14px;
        padding-top: 2px;
        position: relative;
        top: -3px;
      }

      .engagement {
        width: 33%;
        height: 60%;
      }

      .header {
        text-align: center;
        font-size:80px;
        font-weight:800;
        color: white;
      }

      .rightside-nav-items {
        display: flex;
        align-items: center;
      }

      .rightside-nav-items > div {
        margin-left:20px;
      }

      .subHeader {
        text-align: center;
        font-size:30px;
        font-weight:800;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="landing-page-container">
      <div class="nav">
        <div class="nav-item">
          <div class="logo">Logo</div>
        </div>
        <div class="nav-item rightside-nav-items">
          <div class="">LOGIN</div>
          <div>EMPLOYER</div>
        </div>
      </div>

      <div class="engagement">
        <div class="header">GET HIRED</div>
        <div class="subHeader">Connect to part time work and internships</div>
        <div class="signupForm">
          
        </div>
      <div>
    </div>
  </body>
</html>